# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=DISCORD
DB_USERNAME=root
DB_PASSWORD=discord

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=discord
MONGODB_USERNAME=root
MONGODB_PASSWORD=password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET_KEY=dGhpcyBpcyBhIHZlcnkgc2VjdXJlIGp3dCBzZWNyZXQga2V5IGZvciBkaXNjb3JkIHNlcnZlciBhcHBsaWNhdGlvbg==